#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=root
spring.datasource.password=Welcome1

spring.jpa.hibernate.ddl-auto=update
